{
  "name": "my-file-transfer",
  "version": "1.0.0",
  "description": "Personal file transfer website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "@supabase/supabase-js": "^2.58.0"
  }
}
